# E-Shop-Project

./: pom.xml  readme.md  redme.md  test.md
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/common/annotations/: PasswordMatching.java
ShopmeCommon/src/main/java/com/shopme/common/dto/: CategoryDTO.java  RoleDTO.java  UserDTO.java
ShopmeCommon/src/main/java/com/shopme/common/entity/: Brand.java  Category.java  Country.java  Currency.java  Customer.java  PhoneNumber.java  Product.java  ProductDetail.java  ProductImage.java  Role.java  Setting.java  SettingBag.java  SettingsCategory.java  State.java  User.java
ShopmeCommon/src/main/java/com/shopme/common/request/: CheckUniqueEmailRequest.java  (+2 more)
ShopmeWeb/: .gitignore  pom.xml
ShopmeWeb/ShopmeBE/: .gitignore  docker-compose.yml  pom.xml
ShopmeWeb/ShopmeBE/src/main/resources/: application.properties
ShopmeWeb/ShopmeBE/src/main/resources/db/migration/: V001__schema.sql  V002__users.sql  V003__roles.sql  V004__users_roles.sql  V005__category.sql  V006__category.sql  V007__brands.sql  V008__brand_drop_attribute.sql  V009__product.sql  V009__products.sql  V010__brands_init.sql  V011__products_init.sql  V012__products_add_main_image.sql  V013__products_update_record.sql  V014__product_image.sql  V015__rename_table_product_images.sql  V016__product_details.sql  V017__product_constraints.sql  V018__product_init.sql  V019__category_add_column.sql  V020__product_index.sql  V021__setting.sql  V022__currency.sql  V023__country_and_state.sql  V024__states_and_countries_init.sql  V025__customer_schema.sql  V1__1_init.sql
ShopmeWeb/ShopmeBE/src/main/resources/sql/: V2__init.sql  import-data.sql  persistent_logins.sql  roles.sql  users.sql  users_roles.sql
ShopmeWeb/ShopmeBE/src/main/resources/static/js/: common.js  common_list.js  countries_setting.js  image-upload.js  image_upload.js  product-form.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
ShopmeWeb/ShopmeBE/src/main/resources/static/style/: style.css
ShopmeWeb/ShopmeBE/src/main/resources/templates/: fragments.html  index.html  login.html  navigation.html  profile_account_form.html  user_form.html  users.html
ShopmeWeb/ShopmeBE/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopmeWeb/ShopmeBE/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeWeb/ShopmeBE/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
ShopmeWeb/ShopmeBE/src/main/resources/templates/errors/: errorPage.html
ShopmeWeb/ShopmeBE/src/main/resources/templates/fragments/: common_fragments.html  modal_fragments.html  navigation_fragments.html  overview_fragment.html
ShopmeWeb/ShopmeBE/src/main/resources/templates/products/: product_detail_modal.html  product_form.html  products.html
ShopmeWeb/ShopmeBE/src/main/resources/templates/settings/: settings.html
ShopmeWeb/ShopmeBE/src/main/resources/templates/users/: profile_account_form.html  security_account_form.html  user_form.html  users.html
ShopmeWeb/ShopmeBE/src/test/java/shopme/brand/: BrandRepositoryTest.java  BrandServiceTest.java
ShopmeWeb/ShopmeBE/src/test/java/shopme/category/: CategoryRepositoryTest.java  CategoryServiceTest.java
ShopmeWeb/ShopmeBE/src/test/java/shopme/fileutil/: FileUtil.java  MapperUtil.java
ShopmeWeb/ShopmeBE/src/test/java/shopme/product/: ProductRepositoryTest.java
ShopmeWeb/ShopmeBE/src/test/java/shopme/security/: PasswordEncoderTest.java
ShopmeWeb/ShopmeBE/src/test/java/shopme/setting/: CountryRepositoryTest.java  CurrencyRepositoryTest.java  SettingRepositoryTest.java  StateRepositoryTest.java
ShopmeWeb/ShopmeBE/src/test/java/shopme/testcontainers/: AbstractIntegrationTest.java
ShopmeWeb/ShopmeBE/src/test/java/shopme/user/: CategoryRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryContainersTest.java  UserRepositoryTest.java  UserServiceTest.java
ShopmeWeb/ShopmeBE/src/test/resources/: application-test.properties
ShopmeWeb/ShopmeBE/src/test/resources/json/country/: countriesResponse.json  countryErrorResponse.json  countryRequest.json
ShopmeWeb/ShopmeBE/src/test/resources/json/state/: stateRequest.json  statesResponse.json
ShopmeWeb/ShopmeBE/src/test/resources/sql/brand/: brands.sql
ShopmeWeb/ShopmeBE/src/test/resources/sql/category/: category.sql
ShopmeWeb/ShopmeBE/src/test/resources/sql/country/: country.sql
ShopmeWeb/ShopmeBE/src/test/resources/sql/product/: product.sql
ShopmeWeb/ShopmeBE/src/test/resources/sql/schema/: schema.sql
ShopmeWeb/ShopmeBE/src/test/resources/sql/user/: data.sql  roles.sql  schema.sql  users.sql  users_roles.sql
ShopmeWeb/ShopmeFE/: pom.xml
ShopmeWeb/ShopmeFE/src/main/resources/: application.properties
ShopmeWeb/ShopmeFE/src/main/resources/static/js/: navbar-toggle.js
ShopmeWeb/ShopmeFE/src/main/resources/templates/: index.html
ShopmeWeb/ShopmeFE/src/main/resources/templates/category/: products_by_category.html
ShopmeWeb/ShopmeFE/src/main/resources/templates/errors/: errorPage.html
ShopmeWeb/ShopmeFE/src/main/resources/templates/fragments/: common_fragments.html  images_carousel.html  navigation_fragments.html
ShopmeWeb/ShopmeFE/src/main/resources/templates/product/: product_detail.html  products_by_category.html  search_result.html
ShopmeWeb/ShopmeFE/src/main/resources/templates/register/: register_fail.html  register_form.html  register_success.html  register_verify.html
ShopmeWeb/ShopmeFE/src/test/java/category/: CategoryRepositoryTest.java
ShopmeWeb/ShopmeFE/src/test/java/customer/: CustomerRepositoryTest.java
ShopmeWeb/ShopmeFE/src/test/java/product/: ProductRepositoryTest.java
ShopmeWeb/ShopmeFE/src/test/java/setting/: SettingRepositoryTest.java
ShopmeWeb/ShopmeFE/src/test/java/testcontainers/: AbstractIntegrationTest.java
ShopmeWeb/ShopmeFE/src/test/resources/: application-test.properties
ShopmeWeb/ShopmeFE/src/test/resources/sql/category/: category.sql
ShopmeWeb/ShopmeFE/src/test/resources/sql/schema/: schema.sql
(+174 files in other folders)
